# ABR Parameter file for click IO
# All times in seconds, freq in Hz
protocol: 
    protocolname: 'clickIO'
    stimulustype: 'click'

stimuli: 
    wave_duration: 1.2  # seconds
    stimulus_duration: 1e-4  # seconds
    stimulus_risefall: 5e-4  # seconds
    nstim: 40
    delay: 0.003 # seconds
    interval: 25e-3  # between clicks
    nreps: 20
    default_frequency: 4000.0
    default_spl: 80.0
    stimulus_period: 1e-2
    alternate: True
    # attenuation list
    dblist: [90., 70., 50., 30.]
    freqlist: []
recording: 
    record_dur: 8e-3
    LPF: 3000.0

