# ABR Parameter file for tone pips
# 
protocol: 
    protocol: 'tonepip'
    stimulustype: 'tonepip'

stimuli:
    wave_duration: 1.2  # seconds
    stimulus_duration: 5e-3  # seconds
    stimulus_risefall: 5e-4  # seconds
    nstim: 40
    delay: 0.003 # seconds
    interval: 25e-3  # between clicks
    nreps: 2
    default_spl: 80.0
    stimulus_period: 1e-2
    alternate: True
    default_frequency:  4000.0
    default_spl:  80.0
    freqlist:  [2000.0,8000.0, 16000.]
    dblist:  [20.0, 30, 40]

recording:
    record_dur:  8e-3  # seconds
    LPF:  3000.0  # low pass filtering frequency, Hz
