# configuration file for abr acquisition
output_samplerate: 500000
calfile: "E:/Users/Experimenters/Desktop/ABR_Code/frequency_MF1.cal"
reference_dbspl: 105.1  # CALIBRATION.SPLCAL.maxclick = 105.1 from abr4 matlab program